#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/latty/Prog/__EDX__/CSE167x Computer Graphics/hw0-linux_osx/geometry3.h
vector
-

/home/latty/Prog/__EDX__/CSE167x Computer Graphics/hw0-linux_osx/mytest3.cpp
stdio.h
-
assert.h
-
stdlib.h
-
OpenGL/gl3.h
-
OpenGL/glext.h
-
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
FreeImage.h
-
iomanip
-
shaders.h
/home/latty/Prog/__EDX__/CSE167x Computer Graphics/hw0-linux_osx/shaders.h
geometry3.h
/home/latty/Prog/__EDX__/CSE167x Computer Graphics/hw0-linux_osx/geometry3.h

/home/latty/Prog/__EDX__/CSE167x Computer Graphics/hw0-linux_osx/shaders.cpp
iostream
-
fstream
-
cstring
-
OpenGL/gl3.h
-
OpenGL/glext.h
-
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-

/home/latty/Prog/__EDX__/CSE167x Computer Graphics/hw0-linux_osx/shaders.h
iostream
-
string
-

